<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4a76a8;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .head {
            background-color: hsla(39, 67%, 30%, 0.406);
            padding: 30px 10px;
            text-align: left;
        }
        .head .System, .head .candidate {
            display: inline-block;
            width: 45%;
            vertical-align: middle;
            font-size: small;
        }
        .head .candidate {
            text-align: right;
            padding-right: 20px;
        }
        .container{
            width: 300px;
            margin: 40px auto;
            text-align: center;
            padding: 20px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .container input{
            width:280px;
            padding: 9px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .container h2{
            margin-bottom: 40px;
        }
        .container button{
            color: white;
            width:300px;
            padding: 9px;
            border-radius: 5px;
            margin-top:0px;
            background-color: #4a76a8;
        }
        .container button:hover{
            background-color: #1967d2;
        }
        .container input:hover{
            background-color: #e0e0e0;
        }
        .hidden{
            display: none;
        }
    </style>
    <script language="JavaScript">
        function redirectToInstruction(){
            window.location.href = "instruction.html";
        }
    </script>
</head>
<body>
    <div class="header">
    </div>
    <div class="head">
        <div class="System">
            <h1>System No : S1 </h1>
            <p>Kindly get in touch with the invigilator if there are any discrepancies in the Name and Photograph displayed on the screen or if the photograph is not yours</p>
        </div>
        <div class="candidate">
            <h1>Candidate Name : Sujal Bagde</h1>
            <p>Subject : Mock Exam</p>
        </div>
    </div>
    <div class="container">
        <form id="frm1">
            <h2>Login</h2>
            <input type="text" id="username" name="username" placeholder="Username"><br><br>
            <input type="password" id="password" name="password" placeholder="Password" required><br><br>
            <button type="button" id="signin" onclick="redirectToInstruction()">Sign In</button>
        </form>
    </div>
    
</body>
</html>
